<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueStar Tourism</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <style>
        body {
            background-image: url('static/image/img2.jpg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            /* background-position-y: 35%; */
            /* overflow-x: hidden; */
        }

        h1 {
            margin-top: 30px;
            margin-left: 500px;
            font-weight: 800;
            font-size: 4.5ch;
            color: #ffffff;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #ddd;
        }

        li a.active {
        color: white;
        background-color: #04AA6D;
        }

        .admin-home1{
            margin-top: 50px;
            margin-left: 150px;
            height: 300px;
            width: 1100px;
            background-color: #304b72;
        }

        .admin-home2{
            float: left;
            margin-top: 50px;
            margin-left: 60px;
            height: 220px;
            width: 200px;
            background-color: #4c80c9;
        }

        .material-symbols-outlined{
            color: #ffffff;
            font-size: 120px;
            padding-top: 60px;
            padding-left: 30px;
            line-height: 0;
        }

        h6 {
            padding-left: 20px;
            padding-top: 10px;
            font-size: 30px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="{{ url_for('manage_locations_add') }}">MANAGE LOCATIONS</a></li>
        <li><a href="{{ url_for('manage_packages_add') }}">MANAGE PACKAGES</a></li>
        <li><a href="{{ url_for('manage_bookings') }}">MANAGE BOOKINGS</a></li>
        <li><a href="{{ url_for('manage_users') }}">MANAGE USERS</a></li>
        <li><a href="{{ url_for('logout') }}">LOGOUT</a></li>
    </ul>
    <h1>WELCOME ADMIN</h1>

    <div class="admin-home1">
        <div class="admin-home2">
            <span class="material-symbols-outlined">groups</span>
            <h6 style="padding-left: 80px;padding-top: 1px; font-size: 35px;">{{ users[0] }}</h6>
            <h6 style="padding-left: 50px;padding-top: 7px;">USERS</h6>
        </div>
        <div class="admin-home2">
            <span class="material-symbols-outlined" style="font-size:100px;padding-left:48px;">trip</span>
            <h6 style="padding-left:92px; font-size: 35px;">{{ packages[0] }}</h6>
            <h6>PACKAGES</h6>
        </div>
        <div class="admin-home2">
            <span class="material-symbols-outlined" style="font-size: 100px;padding-left:48px;">airplane_ticket</span>
            <h6 style="padding-left:80px; font-size: 35px;">{{ bookings[0] }}</h6>
            <h6>BOOKINGS</h6>
        </div>
        <div class="admin-home2">
            <span class="material-symbols-outlined" style="font-size: 100px;padding-left:47px;padding-top:62px;">pending_actions</span>
            <h6 style="padding-left:90px; font-size: 35px;">{{ pending[0] }}</h6>
            <h6>PENDINGS</h6>
        </div>
    </div>

</body>
</html>
