<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueStar Tourism</title>
    <link rel="stylesheet" href="../static/style.css">

    <style>
        body {
            background-image: url('static/image/img2.jpg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            /* background-position-y: 35%; */
            /* overflow-x: hidden; */
        }

        h1 {
            margin-top: 50px;
            margin-left: 500px;
            font-weight: 800;
            font-size: 4.5ch;
            color: #ffffff;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #ddd;
        }

        li a.active {
        color: white;
        background-color: #04AA6D;
        }

        table{
            margin-top: 50px;
            margin-left: 300px;
            background-color: rgb(127, 153, 255);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="{{ url_for('manage_locations_add') }}">MANAGE LOCATIONS</a></li>
        <li><a href="{{ url_for('manage_packages_add') }}">MANAGE PACKAGES</a></li>
        <li><a href="{{ url_for('manage_bookings') }}">MANAGE BOOKINGS</a></li>
        <li><a href="{{ url_for('manage_users') }}">MANAGE USERS</a></li>
        <li><a href="{{ url_for('logout') }}">LOGOUT</a></li>
    </ul>
    <h1>MANAGE USERS</h1>

    <table border="1">
        <thead>
            <tr>
                <th>USER ID</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>EMAIL</th>
                <th>PHONE NO</th>
                <th>USER NAME</th>  
                <th>PASSWORD</th>                
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    {% for cell in row %}
                        <td>{{ cell }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
 

</body>
</html>